*nat
:PREROUTING ACCEPT [14:1825]
:POSTROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A POSTROUTING -j MASQUERADE 
COMMIT
*mangle
:PREROUTING ACCEPT [76479:71529965]
:INPUT ACCEPT [48086:44315916]
:FORWARD ACCEPT [28300:27203685]
:OUTPUT ACCEPT [29931:1985432]
:POSTROUTING ACCEPT [58220:29188149]
COMMIT
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [28300:27203685]
:OUTPUT ACCEPT [29920:1984464]
-A INPUT -j ACCEPT 
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT 
-A INPUT -p icmp -j ACCEPT 
-A INPUT -i lo -j ACCEPT 
-A INPUT -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT 
-A INPUT -j REJECT --reject-with icmp-host-prohibited 
COMMIT
